prosql=SELECT * FROM datauploadfailedlist
prouser=root
propass=root
#procon=jdbc:mysql://10.101.74.10:3306/demo
procon=jdbc:mysql://localhost:3306/demo
forName=com.mysql.jdbc.Driver
smtpHost=smtp.gmail.com
smtpPort=465
smtpEmail=soumik012345@gmail.com
smtpPass=Muntasir#8288
smtpUser=soumik012345@gmail.com
recipientToList=soumik012345@gmail.com,office.shobuj@gmail.com
recipientCcList=fahim@i2gether.com,dev.i2gether@gmail.com
sql2=SELECT (SELECT COUNT(*) FROM `uniquelinktableforadaptivemodulation` WHERE CAST(dataForDate AS DATE)  = DATE_SUB(CURDATE(), INTERVAL 1 DAY) AND vendor = 'Huawei') AS 'Adaptive-Modulation-Huawei', (SELECT COUNT(*) FROM `uniquelinktableforadaptivemodulation` WHERE CAST(dataForDate AS DATE)  = DATE_SUB(CURDATE(), INTERVAL 1 DAY) AND vendor = 'Ericsson') AS 'Adaptive-Modulation-Ericsson' ;
sql3=SELECT (SELECT COUNT(*) FROM `uniquelinktableforutilization` WHERE CAST(dataForDate AS DATE)  = DATE_SUB(CURDATE(), INTERVAL 1 DAY) AND vendor = 'Huawei') AS 'Utilization-Huawei', (SELECT COUNT(*) FROM `uniquelinktableforutilization` WHERE CAST(dataForDate AS DATE)  = DATE_SUB(CURDATE(), INTERVAL 1 DAY) AND vendor = 'Ericsson') AS 'Utilization-Ericsson' ;
smtpFrom=soumik012345@gmail.com